<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Testing Apache Server Docker</title>
<!-- Ant Design CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.16.12/antd.min.css">
<style>
  /* Custom CSS */
  body {
    font-family: 'Montserrat', sans-serif; /* Changed font to Montserrat */
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #007bff, #28a745); /* Blue to Green gradient */
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  h3:hover {
    color: #ccc;
  }

  a {
    text-decoration: none;
  }
</style>
</head>
<body>
<h2>Testing Apache / Nginx Server Docker</h2>
<a href="http://localhost:5000/web"><h3>Click To Start Apache</h3></a>
<a href="http://localhost:5001/"><h3>Click To Start Nginx</h3></a>
</body>
</html>
